No site found. Creating a dummy site...
Seeding data for Site: Demo Casino (0aa12011-b8ef-41bf-9d73-035bf51f23ff) in Month: 2/2026
Created DEPOSIT of 50000 on 2026-02-01T11:00:00.000Z
Created WITHDRAWAL of 10000 on 2026-02-02T11:00:00.000Z
Created DEPOSIT of 75000 on 2026-02-05T11:00:00.000Z
Created DEPOSIT of 25000 on 2026-02-05T11:00:00.000Z
Created WITHDRAWAL of 30000 on 2026-02-08T11:00:00.000Z
Created DEPOSIT of 100000 on 2026-02-12T11:00:00.000Z
Created WITHDRAWAL of 50000 on 2026-02-15T11:00:00.000Z
Created DEPOSIT of 60000 on 2026-02-20T11:00:00.000Z
Created WITHDRAWAL of 20000 on 2026-02-25T11:00:00.000Z
